[mysql]
mysqlhost = 10.254.33.30
mysqlport = 3306
mysqlusername = jzl
mysqlpassword = jzl
mysqlDBname = jzl_DB
mysqlcharset = utf8
mysqlmaxconns = 40
mysqlmaxidleconns =10

[sql]
sqlsentence = SELECT %v FROM jzl_contacts WHERE is_delete=0 OR is_delete is null

[table]
#field		pk		ivt		pro		type(T,N,D)	
id = 		1,1,1,N
cid = 		0,1,1,N
name =  	0,1,0,T
email =  	0,1,0,T
address = 	0,1,0,T
city = 		0,1,1,T
country = 	0,1,1,T
last_modify_time = 0,1,1,T


