
[server]
port = 8089

[mysql]
mysqlhost = 10.254.33.30
mysqlport = 3306
mysqlusername = jzl
mysqlpassword = jzl
mysqlDBname = jzl_DB
mysqlcharset = utf8
mysqlmaxconns = 40
mysqlmaxidleconns =10


[remote_redis]
redishost = 10.254.33.20
redisport = 32079


[sql]

sqlsentence = SELECT %v FROM jzl_dmp WHERE (is_delete=0 OR is_delete is null) AND (cid=999 OR cid=194)

#field		pk		ivt		pro		type(T,N,D)	 SplitType(0无意义，1正常切分，2按照字符进行切分，3按照分隔符[;]进行切分，4按照日期格式进行切分)
[table]
id = 		1,1,1,N,0
cid = 	0,1,1,N,0
#contact_id=		0,0,1,N,0
name =  		0,1,0,T,1
email =  		0,0,1,T,4
address = 		0,1,0,T,1
sex		=		0,0,1,N,0
mobile_phone= 	0,0,1,T,2
age		= 		0,0,1,N,0
zip		=		0,0,1,N,0
is_customer	=	0,0,1,N,0
website		=	0,1,0,T,1
annual_revenue=	0,0,1,N,0
company	=		0,1,0,T,1
industry	=	0,1,0,T,1
job_title =		0,1,0,T,1
company	  = 	0,1,0,T,1
industry =		0,1,0,T,1
score = 		0,0,1,N,0
birth	=		0,0,1,T,0
update_time =	0,0,1,T,5
last_modify_time = 	0,0,1,T,0
create_time = 		0,0,1,T,5
source  = 			0,0,1,N,0
buy_times    = 		0,0,1,I,0
is_delete	=	0,0,1,N,0


[inc]
sqlsentence = SELECT %v FROM jzl_dmp WHERE last_modify_time> "%v"  ORDER BY last_modify_time
incfield = last_modify_time




