
[server]
port = 8089

[mysql]
mysqlhost = 10.254.33.30
mysqlport = 3306
mysqlusername = jzl
mysqlpassword = jzl
mysqlDBname = jzl_DB
mysqlcharset = utf8
mysqlmaxconns = 40
mysqlmaxidleconns =10


[redis]
redishost = 127.0.0.1 #10.254.33.20
redisport = 6379 #32079



[sql]
sqlsentence = SELECT %v FROM jzl_dmp WHERE (is_delete=0 OR is_delete is null) AND id%%1000=0

[table]
#field		pk		ivt		pro		type(T,N,D)	 SplitType(0无意义，1正常切分，2按照字符进行切分，3按照分隔符[;]进行切分，4按照日期格式进行切分)
id = 			1,1,1,N,0
cid = 			0,1,1,N,0
name =  		0,1,0,T,1
email =  		0,0,1,T,2
address = 		0,1,0,T,1
#city = 			0,0,1,T,1
#country = 		0,0,1,T,1
sex		=		0,0,1,N,0
mobile_phone= 	0,0,1,T,2
#job_title =		0,1,0,T,1
#company	  = 	0,1,0,T,1
industry =		0,1,0,T,1
score = 		0,0,1,N,0
email_view = 	0,1,0,T,3
email_click = 	0,1,0,T,3
email_sended=	0,1,0,T,3
sms_sended	=	0,1,0,T,3
sms_click	=	0,1,0,T,3
from_source		=	0,1,1,N,0
email_client=	0,0,1,N,0
last_modify_time = 0,0,1,T,0



[inc]
sqlsentence = SELECT %v FROM jzl_dmp WHERE ( is_delete=0 OR is_delete is null ) AND last_modify_time> "%v" ORDER BY last_modify_time
incfield = last_modify_time




