<html>

<head>
    <meta charset="UTF-8">
    <title>serchInput</title>
    <style>
        html,
        body {
            font-family: 微软雅黑;
        }
        
        .resultcontent {
            width: 1000px;
            position: absolute;
            margin-top: 10;
            left: 10%;
            top: 25%;
            text-align: left;
            padding: 0 10px;
        }
        
        .g {
            margin-top: 0;
            margin-bottom: 23px;
        }
        
        .res>h3 {
            display: block;
            overflow: hidden;
            margin: auto;
            text-overflow: ellipsis;
            -webkit-text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .r {
            line-height: 1.2;
            display: block;
            overflow: hidden;
            margin: auto;
            text-overflow: ellipsis;
            -webkit-text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        h3 {
            font-size: 18px;
        }
        
        .kv {
            height: 17px;
            line-height: 16px;
        }
        
        .f {
            color: #006621;
            font-size: 14px;
        }
        
        .v {
            color: #777;
            font-size: 14px;
            margin-top: 0;
            line-height: 1.4;
            word-wrap: break-word;
        }
        
        .vv {
            margin-top: 0;
            height: 35px;
            overflow: hidden;
        }
        
        .cura {
            color: rgba(0, 0, 0, 0.87);
            font-weight: normal;
            position: absolute;
            margin-top: 10;
            left: 11%;
            top: 20%;
            text-align: center;
            display: none;
        }
        
        .curad {
            color: rgba(0, 0, 0, 0.87);
            font-weight: normal;
            position: absolute;
            margin-top: 10;
            left: 11%;
            top: 20%;
            text-align: center;
        }
        
        .cur {
            color: rgba(0, 0, 0, 0.87);
            font-weight: normal;
            margin-top: 10;
            display: none;
        }
        
        .curd {
            color: rgba(0, 0, 0, 0.87);
            font-weight: normal;
            margin-top: 10;
        }
        
        .slp {
            display: block;
        }
        
        .content {
            width: 620px;
            position: absolute;
            left: 10%;
            top: 1px;
            
            text-align: left;
            padding: 0 10px;
        }
        
        .content>h2 {
            color: #666;
            letter-spacing: 2px;
        }
        
        .search-text {
            display: block;
            float: left;
            height: 38px;
            width: 509px;
            font-size: 16px;
            color: #777;
            outline: none;
            padding: 0 0 0 10px;
            margin: 0;
            border: 1px solid #b4b4b4;
            border-right-width: 0;
            letter-spacing: 1px;
        }
        
        .search-text:hover {
            border: 1px solid #888;
            border-right-width: 0;
        }
        
        .search-text:focus {
            border: 1px solid #2DD1AF;
            border-right-width: 0;
        }
        
        .search-btn {
            display: block;
            height: 40px;
            width: 80px;
            padding: 0;
            float: left;
            margin: 0;
            border: none;
            cursor: pointer;
            letter-spacing: 2px;
            font-size: 14px;
            font-family: 微软雅黑;
            background: #2DD1AF;
            color: #fff;
            outline: none;
            -moz-border-radius: 0px 4px 4px 0px;
            -webkit-border-radius: 0px 4px 4px 0px;
            border-radius: 0px 4px 4px 0px;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background 0.3s ease-in-out;
        }
        
        .search-btn:hover {
            background: #29BC95;
        }
        
        #search-suggest {
            position: absolute;
            left: 50%;
            top: 40%;
            margin-left: -190px;
            margin-top: 70px;
            display: none;
            background: #fff;
        }
        
        #search-suggest ul {
            list-style: none;
            width: 318px;
            border: 1px solid #b4b4b4;
            padding: 0;
            margin: 0;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.15);
        }
        
        #search-suggest ul li {
            padding: 3px 10px;
            letter-spacing: 1px;
            cursor: pointer;
            font-size: 15px;
        }
        
        #search-suggest ul li:hover {
            background: #eee;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/vue/1.0.26/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/vue-resource/1.0.3/vue-resource.js"></script>
</head>

<body>
    <div id="app">
        <div>
            <img src="./stuq.jpeg" width="100" height="50"></img>
            <form class="content">
                <h2 style="text-align: left">{{ searchTitle }}</h2>
                <input class="search-text" id="search-text" type="text" placeholder="请输入搜索内容" maxlength="50" v-model="searchDT" v-on:keyup.enter="searchRunner">
                <input type="button" v-on:click="searchRunner" class="search-btn" value="搜索">
            </form>
        </div>
        <div class="{{ classA }}">
            <span class="kv"> 找到 {{ count }} 条结果 ( 用时 {{ cost }} ) </span>
            <a href=# v-on:click="searchRunner">下一页</a>

        </div>
        <div class="resultcontent">
            <div class="g" v-for="res in results">

                <h3 class="r"><a href="{{ res.url }}" target="_blank">{{{ res.title }}}</a></h3>
                <a class="f" href="{{ res.url }}" target="_blank"> {{ res.url }} </a>
                <div class="vv">
                    <p class="v">{{ res.content }}</p>
                </div>

            </div>
            <div class="{{ classB }}">
                <a href=# v-on:click="searchRunner">下一页</a>
            </div>
        </div>


    </div>

    <script>
        new Vue({
  el: '#app',
  data: {
    searchDT: '',
    searchTitle:'搜索一下',
    results:[],
    classB:"cur",
    classA:"cura",
    page:1,
    searchkey:"",
    nextpage:"",
    cost:"",
    count:0,
  },
  
  methods: {
    searchRunner: function () {
      var searchmsg=this.searchDT.trim()
      if (this.searchkey != searchmsg) {
          this.searchkey=searchmsg
          this.page=1
      }
      if (this.searchkey == "") {
          this.classB="cur"
          this.classA="cura"
          this.results=[]
          this.page=1
          this.nextpage=""
          
          return
      }
      //this.searchTitle = searchmsg;
      //this.results.push({title:searchmsg})
      var url = "http://10.254.39.22:42280/v1/_search?index=huanqiu&q="+this.searchkey+"&ps=10&pg="+this.page
      this.$http.get(url, function(data) {
            //this.set('results', data);
            console.log(data)
            this.results.push(data)
        }).then(function(response) {
            var data = response.data;
            this.page=this.page+1
            this.nextpage = "http://10.254.39.22:42280/v1/_search?index=huanqiu&q="+this.searchkey+"&ps=10&pg="+this.page
      
            this.classB="curd"
            this.classA="curad"
            this.cost=data['costTime']
            this.count=data['totalCount']
            //console.log(data['dataDetail'])
            this.results=data['dataDetail']
            for (var x=0;x<this.results.length;x++) {
                this.results[x].title = this.results[x].title.replace(/\[\[/g,"<font color=\"red\">")
                this.results[x].title = this.results[x].title.replace(/\]\]/g,"</font>")
            }
            
            //console.log(this.results)
            //resolve({
            //    results: data
            //});
            //this.results.push(data['totalCount'])
            
    })
    
    
    
  }
}})
    </script>
</body>


</html>