<html>

<head>
    <meta charset="UTF-8">
    <title>serchInput</title>
    <style>
        html,
        body {
            font-family: 微软雅黑;
        }
        
        .resultcontent {
            width: 1000px;
            position: absolute;
            margin-top: 10;
            left: 10%;
            top: 25%;
            text-align: left;
            padding: 0 10px;
        }
        
        .g {
            margin-top: 0;
            margin-bottom: 23px;
        }
        
        .res>h3 {
            display: block;
            overflow: hidden;
            margin: auto;
            text-overflow: ellipsis;
            -webkit-text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .r {
            line-height: 1.2;
            display: block;
            overflow: hidden;
            margin: auto;
            text-overflow: ellipsis;
            -webkit-text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        h3 {
            font-size: 18px;
        }
        
        .kv {
            height: 17px;
            line-height: 16px;
        }
        
        .f {
            color: #006621;
            font-size: 14px;
        }
        
        .v {
            color: #777;
            font-size: 12px;
            margin-top: 0;
        }
        
        .vv {
            margin-top: 0;
            height: 35px;
            overflow: hidden;
        }
        
        .cura {
            color: rgba(0, 0, 0, 0.87);
            font-weight: normal;
            position: absolute;
            margin-top: 10;
            left: 11%;
            top: 20%;
            text-align: center;
            display: none;
        }
        
        .curad {
            color: rgba(0, 0, 0, 0.87);
            font-weight: normal;
            position: absolute;
            margin-top: 10;
            left: 11%;
            top: 20%;
            text-align: center;
        }
        
        .cur {
            color: rgba(0, 0, 0, 0.87);
            font-weight: normal;
            margin-top: 10;
            display: none;
        }
        
        .curd {
            color: rgba(0, 0, 0, 0.87);
            font-weight: normal;
            margin-top: 10;
        }
        
        .slp {
            display: block;
        }
        
        .content {
            
            position: absolute;
            left: 10%;
            top: 1px;
            
            text-align: left;
            padding: 0 10px;
        }
        
        .content>h2 {
            color: #666;
            letter-spacing: 2px;
        }
        
        .search-text {
            display: block;
            float: left;
            height: 38px;
            width: 509px;
            font-size: 16px;
            color: #777;
            outline: none;
            padding: 0 0 0 10px;
            margin: 0;
            border: 1px solid #b4b4b4;
            border-right-width: 0;
            letter-spacing: 1px;
        }
        
        .search-text:hover {
            border: 1px solid #888;
            border-right-width: 0;
        }
        
        .search-text:focus {
            border: 1px solid #2DD1AF;
            border-right-width: 0;
        }
        
        .search-btn {
            display: block;
            height: 40px;
            width: 80px;
            padding: 0;
            float: left;
            margin: 0;
            border: none;
            cursor: pointer;
            letter-spacing: 2px;
            font-size: 14px;
            font-family: 微软雅黑;
            background: #2DD1AF;
            color: #fff;
            outline: none;
            -moz-border-radius: 0px 4px 4px 0px;
            -webkit-border-radius: 0px 4px 4px 0px;
            border-radius: 0px 4px 4px 0px;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background 0.3s ease-in-out;
        }
        
        .search-btn:hover {
            background: #29BC95;
        }
        
        #search-suggest {
            position: absolute;
            left: 50%;
            top: 40%;
            margin-left: -190px;
            margin-top: 70px;
            display: none;
            background: #fff;
        }
        
        #search-suggest ul {
            list-style: none;
            width: 318px;
            border: 1px solid #b4b4b4;
            padding: 0;
            margin: 0;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.15);
        }
        
        #search-suggest ul li {
            padding: 3px 10px;
            letter-spacing: 1px;
            cursor: pointer;
            font-size: 15px;
        }
        
        #search-suggest ul li:hover {
            background: #eee;
        }
        
        
        table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}
    </style>
    <script src="https://cdn.jsdelivr.net/vue/1.0.26/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/vue-resource/1.0.3/vue-resource.js"></script>
</head>

<body>
    <div id="app">
        <div>
            
            <form class="content">
                <h4 style="text-align: left">{{ searchTitle }}</h2>
                <input  id="cid-text" type="text" placeholder="请输入CID" maxlength="10" v-model="cid">
                <label> 选择索引: </label>
                <select id="index-text" v-model="indexname">
                    <option value ="keyword" selected="selected">关键词</option>
                    <option value ="creative" >创意</option>
                </select>
                
                <label> 字段: </label>
                <select id="queryfield-text" v-model="queryfield">
                    <option value ="keyword" selected="selected">关键词</option>
                    <option value ="creativetitle" >创意标题</option>
                    <option value ="creativedesc1" >创意内容1</option>
                    <option value ="creativedesc2" >创意内容2</option>
                </select>
                
                <label> 查找关键词: </label>
                <input  id="query-text" type="text" placeholder="请输入搜索内容" maxlength="50" v-model="searchDT" v-on:keyup.enter="searchRunner">
                
                <label> 匹配模式: </label>
                <select v-model="matchtype">
                    <option value ="prefix" selected="selected">前缀</option>
                    <option value ="suffix" >后缀</option>
                    <option value="range" >包含</option>
                    <option value="all" >全词匹配</option>
                </select>
                
                <label> 每页条数: </label>
                <select v-model="pagesize">
                    <option value ="10" selected="selected">10</option>
                    <option value ="50" >50</option>
                    <option value="100" >100</option>
                    <option value="200" >200</option>
                </select>
                
                <input type="button" v-on:click="searchRunner"  value="搜索">
            </form>
        </div>
        <div class="{{ classA }}">
            <span class="kv"> 找到 {{ count }} 条结果 ( 用时 {{ cost }} ) </span>
            <a href=# v-on:click="searchRunner2">下一页</a>

        </div>
        <div class="resultcontent">
            
            <table class="gridtable">
                <tr >
                    <th v-for="(k,v) in results[0]"> {{ k }} </th>
                </tr>
                <tr v-for="(k,res) in results">
                    <td v-for="(key, value) in res">
                        {{ value }}
                        </td>
                </tr>
                </table>
            
            
                
                
                   
                
            </div>
            
            <div class="{{ classA }}">
            <span class="kv"> 找到 {{ count }} 条结果 ( 用时 {{ cost }} ) </span>
            <a href=# v-on:click="searchRunner2">下一页</a>

        </div>
            
        </div>



    <script>
        new Vue({
  el: '#app',
  data: {
    cid:'',
    indexname:'',
    queryfield:'',
    searchDT: '',
    matchtype:'',
    searchTitle:'SEM',
    results:[],
    classB:"cur",
    classA:"cura",
    page:1,
    searchkey:"",
    nextpage:"",
    cost:"",
    pagesize:'',
    fieldname:[],
    count:0,
  },
  
  methods: {
    searchRunner: function () {
      var searchmsg=this.searchDT.trim()
     this.page=1
      if (this.searchkey != searchmsg) {
          this.searchkey=searchmsg
          this.page=1
      }
      if (this.searchkey == "") {
          this.classB="cur"
          this.classA="cura"
          this.results=[]
          this.page=1
          this.nextpage=""
          
          return
      }
      var url = "http://10.254.47.13:9990/v1/_search?cid="+ this.cid + "&index="+ this.indexname +"&" +this.queryfield+ "=" +this.searchDT +   "&ps="+this.pagesize+"&_matchtype="+this.matchtype+"&pg="+this.page
      console.log(url)
      this.$http.get(url, function(data) {
            //this.set('results', data);
            console.log(data)
            this.results.push(data)
        }).then(function(response) {
            var data = response.data;
            this.page=this.page+1
            this.nextpage = "http://10.254.47.13:9990/v1/_search?cid="+ this.cid + "&index="+ this.indexname +"&" +this.queryfield+ "=" +this.searchDT +   "&ps="+this.pagesize+"&_matchtype="+this.matchtype+"&pg="+this.page
      
            this.classB="curd"
            this.classA="curad"
            this.cost=data['costTime']
            this.count=data['totalCount']
            //console.log(data['dataDetail'])
            this.results=data['dataDetail']
            for (var x=0;x<this.results.length;x++) {
                this.results[x].title = this.results[x].title.replace(/\[\[/g,"<font color=\"red\">")
                this.results[x].title = this.results[x].title.replace(/\]\]/g,"</font>")
            }
            
    })
    
    
    
  },
  
  
  idxchange:function(){
      console.log("idxchange")
      if (this.indexname=="keyword") {
          //this.fieldname.push([{"value":"keyword","text":"关键词"}])
          this.fieldname.push(["keyword"])
      }else{
          //this.fieldname.push([{"value":"creativetitle","text":"标题"},{"value":"creativedesc1","text":"描述1"},{"value":"creativedesc2","text":"描述2"}])
              this.fieldname.push(["creativetitle","creativedesc1","creativedesc2"])
    }
      
      
  },
  
  
  searchRunner2: function () {
      var searchmsg=this.searchDT.trim()
     
      if (this.searchkey != searchmsg) {
          this.searchkey=searchmsg
          this.page=1
      }
      if (this.searchkey == "") {
          this.classB="cur"
          this.classA="cura"
          this.results=[]
          this.page=1
          this.nextpage=""
          
          return
      }
      //this.searchTitle = searchmsg;
      //this.results.push({title:searchmsg})
      //10.254.47.13:9990/v1/_search?cid=2624&index=keyword&ps=10&pg=1&matchtype=range&campaign_id=21931525
      var url = "http://10.254.47.13:9990/v1/_search?cid="+ this.cid + "&index="+ this.indexname +"&" +this.queryfield+ "=" +this.searchDT +   "&ps="+this.pagesize+"&_matchtype="+this.matchtype+"&pg="+this.page
      console.log(url)
      this.$http.get(url, function(data) {
            //this.set('results', data);
            console.log(data)
            this.results.push(data)
        }).then(function(response) {
            var data = response.data;
            this.page=this.page+1
            this.nextpage = "http://10.254.47.13:9990/v1/_search?cid="+ this.cid + "&index="+ this.indexname +"&" +this.queryfield+ "=" +this.searchDT +   "&ps="+this.pagesize+"&_matchtype="+this.matchtype+"&pg="+this.page
      
            this.classB="curd"
            this.classA="curad"
            this.cost=data['costTime']
            this.count=data['totalCount']
            //console.log(data['dataDetail'])
            this.results=data['dataDetail']
            for (var x=0;x<this.results.length;x++) {
                this.results[x].title = this.results[x].title.replace(/\[\[/g,"<font color=\"red\">")
                this.results[x].title = this.results[x].title.replace(/\]\]/g,"</font>")
            }
            
            //console.log(this.results)
            //resolve({
            //    results: data
            //});
            //this.results.push(data['totalCount'])
            
    })
  }
  
  
  
  
  
  
}})
    </script>
</body>


</html>